<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚀 SmartTransit - Full Public Transport Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-image: url('bus.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            transform: scale(1.1);
        }
    </style>
</head>

<body class="font-sans text-gray-900">
    <section class="relative w-full h-screen">
        <div class="absolute top-4 right-4 z-50">
            <select id="language-selector"
                class="appearance-none bg-white border border-gray-300 text-gray-800 py-2 pl-3 pr-8 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 font-semibold text-lg shadow-lg transition duration-300">
                <option value="en">English</option>
                <option value="hi">हिन्दी</option>
                <option value="pa">ਪੰਜਾਬੀ</option>
            </select>
            <div
                class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20">
                    <path
                        d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                </svg>
            </div>
        </div>
        <div
            class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center text-center p-6">
            <h1 class="text-5xl md:text-6xl font-extrabold text-white mb-6">🚏 SmartTransit</h1>
            <p class="text-xl md:text-2xl text-white max-w-2xl">Real-time Public Transport Tracking & Smart
                ETA Prediction. Making urban mobility smarter, faster, and more reliable.</p>
            <a href="#mainContent"
                class="mt-8 px-6 py-3 bg-indigo-600 text-white rounded shadow hover:bg-indigo-700 transition">Explore
                the App</a>
        </div>
    </section>

    <main id="mainContent"
        class="container mx-auto my-8 p-8 bg-white bg-opacity-95 rounded shadow-lg space-y-10">

        <section>
            <h2 class="text-3xl font-bold text-blue-700 mb-4">📍 Live Map with Vehicles & Bus Stops</h2>
            <div id="map"
                class="w-full h-96 rounded shadow border border-blue-500"></div>
            <button onclick="refreshLocation()"
                class="mt-4 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Refresh
                My Location</button>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="p-6 bg-blue-100 rounded shadow">
                <h3 class="text-2xl font-semibold">🧠 Predictive ETA</h3>
                <label class="block mt-3">Distance (km):</label>
                <input type="number" id="distanceInput" class="p-2 border rounded w-full"
                    placeholder="Distance in km" />
                <label class="block mt-3">Traffic Level (1-10):</label>
                <input type="number" id="trafficInput" class="p-2 border rounded w-full"
                    placeholder="Traffic level" />
                <button onclick="calculatePredictiveETA()"
                    class="mt-3 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Predict
                    ETA</button>
                <div id="predictiveEtaResult"
                    class="mt-4 p-3 bg-white rounded text-blue-800">Prediction will appear here...</div>
            </div>
            <div class="p-6 bg-green-100 rounded shadow">
                <h3 class="text-2xl font-semibold">🗺 Smart Route Planner</h3>
                <label class="block mt-3">Start Location:</label>
                <input type="text" id="startLocation" class="p-2 border rounded w-full"
                    placeholder="Enter start point" />
                <label class="block mt-3">Destination:</label>
                <input type="text" id="endLocation" class="p-2 border rounded w-full"
                    placeholder="Enter destination" />
                <button onclick="findBestRoute()"
                    class="mt-3 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Find
                    Best Route</button>
                <div id="routeRecommendation"
                    class="mt-4 p-4 bg-white rounded text-green-800 shadow">Enter locations to get
                    the best transport option recommendation.</div>
            </div>
        </section>

        <section class="p-6 bg-gray-100 rounded shadow">
            <h3 class="text-2xl font-semibold">⛓ Immutable Incident Reporting</h3>
            <textarea id="reportInput" rows="4"
                class="w-full p-3 border rounded mt-2"
                placeholder="Report delay, breakdown, or incident..."></textarea>
            <button onclick="submitImmutableReport()"
                class="mt-3 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Submit
                Report</button>
            <div id="reportChain"
                class="mt-6 max-h-96 overflow-y-auto bg-white p-4 rounded shadow"></div>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="p-6 bg-blue-100 rounded shadow">
                <h3 class="text-2xl font-semibold">🚍 Track Bus Number</h3>
                <label class="block mt-3">Enter Bus Number:</label>
                <input type="number" id="busNumberInput" class="p-2 border rounded w-full"
                    placeholder="e.g., 12" />
                <button onclick="showBusRoute()"
                    class="mt-3 bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Show
                    Route</button>
                <div id="busRouteDisplay"
                    class="mt-4 p-4 bg-white rounded text-blue-800 shadow">Enter a bus
                    number to see its route details.</div>
            </div>

            <div class="p-6 bg-green-100 rounded shadow">
                <h3 class="text-2xl font-semibold">📋 All Buses & Their Routes</h3>
                <button onclick="showAllBusNumbersAndRoutes()"
                    class="mt-3 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Show All
                    Buses</button>
                <div id="allBusesDisplay"
                    class="mt-4 p-4 bg-white rounded text-green-800 shadow max-h-96 overflow-y-auto">Click
                    "Show All Buses" to see all bus numbers and their routes.
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const translations = {
            en: { /* unchanged */ },
            hi: { /* unchanged */ },
            pa: { /* unchanged */ }
        };

        document.getElementById('language-selector').addEventListener('change', () => {
            const lang = document.getElementById('language-selector').value;
            /* unchanged dynamic translation code */
        });

        let map, userMarker;
        let vehicleMarkers = [];
        let busStopMarkers = [];
        let reportChain = [];
        const vehicles = [
            { type: 'bus', id: 1, lat: 26.485165, lng: 80.344907 },
            { type: 'auto', id: 2, lat: 26.485500, lng: 80.345500 },
            { type: 'metro', id: 3, lat: 26.484800, lng: 80.346200 },
            { type: 'shared_taxi', id: 4, lat: 26.486000, lng: 80.344500 }
        ];
        const busStops = [
            { name: 'AB Hostel', lat: 26.485165, lng: 80.344907, timing: 'Every 10 min (06:00 - 22:00)' },
            { name: 'Market Street', lat: 26.486000, lng: 80.345000, timing: 'Every 15 min (07:00 - 21:00)' }
        ];

        const busRoutes = {
            "1": { name: "Connaught Place to Karol Bagh", price: 25, stops: [{ name: "Connaught Place", arrival: "08:00", departure: "08:05", lat: 28.6325, lng: 77.2197 }, { name: "Karol Bagh", arrival: "08:25", departure: "08:30", lat: 28.6500, lng: 77.1900 }] },
            "12": { name: "City Center to East End", price: 20, stops: [{ name: "City Center", arrival: "06:00", departure: "06:05", lat: 26.485165, lng: 80.344907 }, { name: "Market Street", arrival: "06:15", departure: "06:20", lat: 26.486000, lng: 80.345000 }, { name: "East End", arrival: "06:30", departure: "06:35", lat: 26.487000, lng: 80.346000 }] },
            "15": { name: "Airport to University Campus", price: 40, stops: [{ name: "Airport", arrival: "10:00", departure: "10:05", lat: 28.5562, lng: 77.1000 }, { name: "University Campus", arrival: "10:30", departure: "10:35", lat: 28.5933, lng: 77.2222 }] },
            "20": { name: "Rohini to Dwarka Sector 21", price: 50, stops: [{ name: "Rohini Sector 18", arrival: "11:00", departure: "11:05", lat: 28.7025, lng: 77.1240 }, { name: "Dwarka Sector 21", arrival: "11:45", departure: "11:50", lat: 28.5739, lng: 77.0431 }] }
        };

        const allRoutes = [
            { routeNumber: "1", routeName: "Connaught Place to Karol Bagh" },
            { routeNumber: "12", routeName: "City Center to East End" },
            { routeNumber: "15", routeName: "Airport to University Campus" },
            { routeNumber: "20", routeName: "Rohini to Dwarka Sector 21" }
        ];

        function initMap(lat = 26.485165, lng = 80.344907) {
            map = L.map('map').setView([lat, lng], 16);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data © OpenStreetMap contributors'
            }).addTo(map);
            userMarker = L.marker([lat, lng]).addTo(map).bindPopup('You are here').openPopup();
            displayBusStops();
            updateVehicleMarkers();
            setInterval(updateVehicleMarkers, 5000);
        }

        function displayBusStops() {
            busStops.forEach(stop => {
                const marker = L.marker([stop.lat, stop.lng]).addTo(map)
                    .bindPopup(`<strong>${stop.name}</strong><br/>🕒 ${stop.timing}`);
                busStopMarkers.push(marker);
            });
        }

        function updateVehicleMarkers() {
            vehicleMarkers.forEach(m => map.removeLayer(m));
            vehicleMarkers = [];
            vehicles.forEach(v => {
                v.lat += (Math.random() - 0.5) * 0.0005;
                v.lng += (Math.random() - 0.5) * 0.0005;
                const marker = L.marker([v.lat, v.lng]).addTo(map)
                    .bindPopup(`${v.type.toUpperCase()} ID: ${v.id}`);
                vehicleMarkers.push(marker);
            });
        }

        function refreshLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(pos => {
                    const lat = pos.coords.latitude, lng = pos.coords.longitude;
                    userMarker.setLatLng([lat, lng]).bindPopup('You are here').openPopup();
                    map.setView([lat, lng], 16, { animate: true });
                }, () => alert('Location not available. Using default location.'));
            }
        }

        function calculatePredictiveETA() {
            const distance = parseFloat(document.getElementById('distanceInput').value) || 0;
            const traffic = parseFloat(document.getElementById('trafficInput').value) || 0;
            const eta = 5 + distance * 2 + traffic * 1.5;
            document.getElementById('predictiveEtaResult').innerText = `🧠 Predicted ETA: ${eta.toFixed(1)} minutes`;
        }

        function findBestRoute() {
            const start = document.getElementById('startLocation').value.trim();
            const end = document.getElementById('endLocation').value.trim();
            if (!start || !end) { alert('Enter start & destination'); return; }
            const options = [
                { type: 'Bus', cost: 30, traffic: 7 },
                { type: 'Auto Rickshaw', cost: 20, traffic: 5 },
                { type: 'Metro', cost: 25, traffic: 3 },
                { type: 'Shared Taxi', cost: 35, traffic: 6 }
            ];
            const best = options.reduce((p, c) => (c.traffic < p.traffic) ? c : p);
            document.getElementById('routeRecommendation').innerText = `🚀 Best Option: ${best.type}\n💸 Estimated Cost: ₹${best.cost}\n🚦 Traffic Level: ${best.traffic}/10`;
        }

        function submitImmutableReport() {
            const report = document.getElementById('reportInput').value.trim();
            if (!report) { alert('Enter report'); return; }
            const prev = reportChain.length ? reportChain[reportChain.length - 1].hash : 'GENESIS';
            const ts = new Date().toISOString();
            const hash = CryptoJS.SHA256(`${prev}|${ts}|${report}`).toString();
            reportChain.push({ previousHash: prev, timestamp: ts, report, hash });
            displayReportChain();
            document.getElementById('reportInput').value = '';
        }

        function displayReportChain() {
            document.getElementById('reportChain').innerHTML = reportChain.map(b => `
                <div class="p-2 bg-white rounded shadow mb-2">
                <p><strong>Timestamp:</strong> ${b.timestamp}</p>
                <p><strong>Report:</strong> ${b.report}</p>
                <p><strong>Hash:</strong> ${b.hash}</p>
                <p><strong>Previous Hash:</strong> ${b.previousHash}</p>
                </div>`).join('');
        }

        function showBusRoute() {
            const busNumber = document.getElementById('busNumberInput').value.trim();
            const route = busRoutes[busNumber];
            if (!route) {
                document.getElementById('busRouteDisplay').innerHTML = `<p class="text-red-600">Bus number not found.</p>`;
                return;
            }
            let routeHTML = `<h4 class="font-bold text-lg">${route.name} (Ticket Price: ₹${route.price})</h4><ul class="list-disc list-inside mt-2">`;
            route.stops.forEach(stop => {
                routeHTML += `<li><strong>${stop.name}</strong>: Arrival - ${stop.arrival}, Departure - ${stop.departure}</li>`;
            });
            routeHTML += '</ul>';
            document.getElementById('busRouteDisplay').innerHTML = routeHTML;
        }

        function showAllBusNumbersAndRoutes() {
            let busesHTML = '<ul class="list-disc list-inside">';
            Object.keys(busRoutes).forEach(busNum => {
                busesHTML += `<li><strong>Bus Number:</strong> ${busNum} - <strong>Route:</strong> ${busRoutes[busNum].name} (Price: ₹${busRoutes[busNum].price})</li>`;
            });
            busesHTML += '</ul>';
            document.getElementById('allBusesDisplay').innerHTML = busesHTML;
        }

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(pos => initMap(pos.coords.latitude, pos.coords.longitude), () => initMap());
        } else initMap();
    </script>
</body>
</html>
